# WordWave

./: WordWave.sln
WordWave.Presentation.UI/: Program.cs  WordWave.Presentation.UI.csproj  appsettings.json
WordWave.Presentation.UI/Components/: App.razor  Routes.razor  _Imports.razor
WordWave.Presentation.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WordWave.Presentation.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WordWave.Presentation.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
WordWave.Presentation.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WordWave.Presentation.UI/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
WordWave.Presentation.UI/Components/Pages/: AboutUs.razor  Blog.razor  Home.razor  LoggedOut.razor
WordWave.Presentation.UI/Components/Pages/Admin/: AdminFrontPage.razor
WordWave.Presentation.UI/Properties/: launchSettings.json
WordWave.Presentation.UI/wwwroot/: app.css
WordWave.Presentation.UI/wwwroot/Css/: fonts.css
(+57 files in other folders)
