<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WordWave.Presentation.UI-4d17245b-7c95-4af6-8925-af2aeb8682c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordWave.Application\WordWave.Application.csproj" />
    <ProjectReference Include="..\WordWave.Domain\WordWave.Domain.csproj" />
    <ProjectReference Include="..\WordWave.Infrastructure\WordWave.Infrastructure.csproj" />
    <ProjectReference Include="..\WordWave.Presentation\WordWave.Presentation.csproj" />
  </ItemGroup>

</Project>
